# Select and load specific data from SQL server

Create connection to server

In [12]:
import os
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd

load_dotenv("../.env")
DB_STRING = os.getenv('DB_STRING')
db = create_engine(DB_STRING)

Get unique hdd models

In [30]:
query_string = """SELECT model, COUNT(model) FROM "2021"
                WHERE date = '2021-10-01'
                GROUP BY model;"""
models = pd.read_sql(query_string, db).sort_values("count", ascending=False)
models

                   model  count
49   TOSHIBA MG07ACA14TA  37968
25         ST12000NM0008  20268
34           ST4000DM000  18704
45          ST8000NM0055  14370
4   HGST HMS5C4040BLE640  12735
..                   ...    ...
11  HGST HUH728080ALE604      2
23        ST1000LM024 HN      1
5   HGST HMS5C4040BLE641      1
2   HGST HDS724040ALE640      1
40           ST6000DM004      1

[64 rows x 2 columns]

In [28]:
query_string = """SELECT * FROM "2021"
                WHERE model = 'ST12000NM0008' AND date = '2021-10-10'
                LIMIT 1000;"""
df = pd.read_sql(query_string, db)
df.head()

,date,serial_number,model,capacity_bytes,failure,smart_1_normalized,smart_1_raw,smart_2_normalized,smart_2_raw,smart_3_normalized,...,smart_250_normalized,smart_250_raw,smart_251_normalized,smart_251_raw,smart_252_normalized,smart_252_raw,smart_254_normalized,smart_254_raw,smart_255_normalized,smart_255_raw
0,2021-10-10,ZHZ62XAR,ST12000NM0008,12000138625024,0,84,236033912,None,None,94,...,None,None,None,None,None,None,None,None,None,None
1,2021-10-10,ZHZ4TY7H,ST12000NM0008,12000138625024,0,80,101115528,None,None,95,...,None,None,None,None,None,None,None,None,None,None
2,2021-10-10,ZHZ4W0QW,ST12000NM0008,12000138625024,0,81,139348960,None,None,95,...,None,None,None,None,None,None,None,None,None,None
3,2021-10-10,ZHZ3RAD1,ST12000NM0008,12000138625024,0,84,233436912,None,None,97,...,None,None,None,None,None,None,None,None,None,None
4,2021-10-10,ZHZ3RAD3,ST12000NM0008,12000138625024,0,82,156065944,None,None,97,...,None,None,None,None,None,None,None,None,None,None